<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Anroo.MiLight.Cli.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThingIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Protocol" Type="System.Net.Sockets.ProtocolType" Scope="User">
      <Value Profile="(Default)">Udp</Value>
    </Setting>
  </Settings>
</SettingsFile>